<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
     <!-- TailWind CDN -->
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- Daisy UI CDN -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- Lexend Font -->
     <style>
         .lexend-font {
             font-family: "Lexend", sans-serif;
         
       }
     </style>
       
 
     <script>
         tailwind.config = {
           theme: {
             extend: {
               colors: {
                 navBG: '#F9F7F3',
                 btnBG: '#B4F461',
                 coinBG: '#1111110D',
                 coinBG: '#B4F461',
                 headerTxt: '#111111',
                 descripTxt: '#111111B3',
               }
             }
           }
         }
       </script>
</head>
<body class="lexend-font">
    <header class=" sticky top-0 z-10 backdrop-blur-2xl">
        <nav class="bg-navBG" >
            <div class="navbar bg-base-100  md:container lg:container mx-auto p-3 sm:p-3 lg:py-10 bg-navBG ">
                <div class="navbar-start">
                  
                  <button id="home-btn" class="btn bg-btnBG text-lg font-semibold px-8 text-headerTxt">Home</button>
                </div>
                <div class="navbar-center  lg:flex">
                  <!-- Coin -->
                   <img src="./assets/logo.png" alt="">
                   <span class="ml-4 hidden sm:block text-xl font-semibold text-headerTxt">Donate </span>
                   <span class="ml-2 hidden sm:block text-xl font-semibold text-headerTxt">Bangladesh</span>
                </div>
                <div class="navbar-end">
                  <img class="mr-2" src="./assets/coin.png" alt="">
                  <span class="mr-2 text-xl font-bold tex-descripTxt">5500</span>
                  <span class="text-lg font-bold tex-descripTxt " >BDT</span>
                </div>
              </div>
        </nav>
    </header>
    <main class="bg-[#F2F2F2] p-10">
        <h1 class=" headerTxt md:container lg:container mx-auto p-3 sm:p-3 lg:py-10 text-3xl font-bold">Important FAQ </h1>
        <section class="md:container lg:container mx-auto p-3 sm:p-3 lg:py-10 max-w-max border-2 rounded-lg ">
            
            <div class="collapse collapse-arrow bg-base-200 border-b-2 border-gray-300">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-2xl font-bold">What is the Document Object Model(DOM)?</div>
                <div class="collapse-content">
                  <p class="font-medium">Document is modeled of object and document in not only the structure of an object but it also includes the behavior of document structure and object that contains the elements like HTML tags and their attributes.</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-base-200 border-b-2 border-gray-300">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-2xl font-bold">How do you select an element from the DOM?</div>
                <div class="collapse-content">
                  <p class="font-medium">The getElementById() method allows you to select an element by its ID. This method returns the element object if it finds an element with the specified ID, otherwise, it returns null.</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-base-200 border-b-2 border-gray-300">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-2xl font-bold">What is event delegation in the context of the DOM, and why is it useful?</div>
                <div class="collapse-content">
                  <p class="font-medium">Event delegation the process of using event propagation to handle events at a higher level in the DOM than the element on which the event originated.</p>
                </div>
             </div>
              <div class="collapse collapse-arrow bg-base-200 border-b-2 border-gray-300">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-2xl font-bold">How do you manipulate an element's attributes and styles using the DOM?
                </div>
                <div class="collapse-content">
                  <p class="font-medium">I use the setAttribute() method.</p>
                </div>
             </div>
        </section>
        
    </main>
    <script>
      document.getElementById('home-btn').addEventListener('click',function(){
        window.location.href = 'index.html';
      })
    </script>
</body>
</html>